from keras.models import Sequential
from keras.layers import Dense
import numpy as np
from sklearn.model_selection import train_test_split


x = np.array([1,2,3,4,5,6,7,8,9,10])    
y = np.array([1,2,3,4,5,6,7,8,9,10])   
    
#훈련용 데이터


x_train, x_test, y_train, y_test = train_test_split(x, y,
                                   train_size=0.7,  
                                   test_size=0.25,  
                                   shuffle=True,   
                                   random_state = 168,  
                                   )                  

print(x_train , x_test)
print(y_train , y_test)

#2 모델구성
model = Sequential()    
model.add(Dense(70, input_shape=(1, ))) #(None, 1)
model.add(Dense(50))
model.add(Dense(25))
model.add(Dense(10))
model.add(Dense(1)) 

#3 컴파일, 훈련
model.compile(loss='mse',optimizer='adam')
model.fit(x_train,y_train,epochs=100) 

loss = model.evaluate(x_test,y_test)   
print(f"loss = {loss}") 

result = model.predict(np.array([11])) 
print(f"11에 예측값 :{result}")

